<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Attrition' inline='true' name='federated.1afa7fd1sgv89p14da9zd0aywhz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Attrition' name='textscan.0nvsbnr0wqra3a1d0hl951gqgzth'>
            <connection class='textscan' directory='/Users/azmirsuljic/Desktop/Attrition-Model' filename='Employee_Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nvsbnr0wqra3a1d0hl951gqgzth' name='Employee_Attrition.csv' table='[Employee_Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='EMPID' ordinal='1' />
            <column datatype='string' name='Leaver(Y/N)' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Race_Ethnicity' ordinal='5' />
            <column datatype='string' name='Job_Level' ordinal='6' />
            <column datatype='real' name='Annual_Salary' ordinal='7' />
            <column datatype='string' name='Position' ordinal='8' />
            <column datatype='integer' name='CurrentPayGrade' ordinal='9' />
            <column datatype='real' name='TimewithCompany(yrs)' ordinal='10' />
            <column datatype='real' name='DistancetoWork(miles)' ordinal='11' />
            <column datatype='string' name='Hybrid/Remote' ordinal='12' />
            <column datatype='string' name='Dept_Name' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
            <column datatype='real' name='Salary_Max%' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPID]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaver(Y/N)]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Ethnicity]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Level]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Salary]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentPayGrade]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimewithCompany(yrs)]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistancetoWork(miles)]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hybrid/Remote]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Name]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Max%]</local-name>
            <parent-name>[Employee_Attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary' datatype='real' name='[Annual_Salary]' role='measure' type='quantitative' />
      <column caption='Left' datatype='string' name='[Calculation_4534561881650135040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;Yes&quot; then&#10;&quot;Left&quot;&#10;END' />
      </column>
      <column caption='Active' datatype='string' name='[Calculation_4534561881651355650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;No&quot; then&#10;&quot;Active&quot;&#10;END' />
      </column>
      <column caption='Current Pay Grade' datatype='integer' name='[CurrentPayGrade]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
      <column caption='Empid' datatype='string' name='[EMPID]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[Job_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Leaver(Y/N)]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[Race_Ethnicity]' role='dimension' type='nominal' />
      <column caption='Salary Max%' datatype='real' name='[Salary_Max%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_Attrition.csv_0B66B52F9EB84996A8C547C0E6F871E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4534561881650135040]' derivation='Count' name='[cnt:Calculation_4534561881650135040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4534561881651355650]' derivation='Count' name='[cnt:Calculation_4534561881651355650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4534561881650135040]' derivation='None' name='[none:Calculation_4534561881650135040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leaver(Y/N)]' derivation='None' name='[none:Leaver(Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4534561881650135040]' derivation='Count' name='[pcto:cnt:Calculation_4534561881650135040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition' name='federated.1afa7fd1sgv89p14da9zd0aywhz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1afa7fd1sgv89p14da9zd0aywhz8'>
            <column caption='Left' datatype='string' name='[Calculation_4534561881650135040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;Yes&quot; then&#10;&quot;Left&quot;&#10;END' />
            </column>
            <column caption='Active' datatype='string' name='[Calculation_4534561881651355650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;No&quot; then&#10;&quot;Active&quot;&#10;END' />
            </column>
            <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leaver(Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4534561881650135040]' derivation='Count' name='[cnt:Calculation_4534561881650135040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4534561881651355650]' derivation='Count' name='[cnt:Calculation_4534561881651355650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept_Name]' derivation='None' name='[none:Dept_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leaver(Y/N)]' derivation='None' name='[none:Leaver(Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881651355650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881650135040:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Dept_Name:nk]'>
            <groupfilter from='&quot;Badge &amp; Sash&quot;' function='range' level='[none:Dept_Name:nk]' to='&quot;Risk and Facilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Dept_Name:nk]</column>
            <column>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Leaver(Y/N):nk]' />
              <tooltip column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Active(Y/N):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Leaver(Y/N):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dept Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Dept_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afa7fd1sgv89p14da9zd0aywhz8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[Multiple Values]</rows>
        <cols>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Dept_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Left by distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Left by Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition' name='federated.1afa7fd1sgv89p14da9zd0aywhz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1afa7fd1sgv89p14da9zd0aywhz8'>
            <column caption='Left' datatype='string' name='[Calculation_4534561881650135040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;Yes&quot; then&#10;&quot;Left&quot;&#10;END' />
            </column>
            <column datatype='real' name='[DistancetoWork(miles)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leaver(Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4534561881650135040]' derivation='Count' name='[cnt:Calculation_4534561881650135040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistancetoWork(miles)]' derivation='None' name='[none:DistancetoWork(miles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistancetoWork(miles)]' derivation='Sum' name='[sum:DistancetoWork(miles):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:DistancetoWork(miles):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:DistancetoWork(miles):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[sum:DistancetoWork(miles):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DistancetoWork(miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:DistancetoWork(miles):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Left:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881650135040:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881650135040:qk]</rows>
        <cols>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:DistancetoWork(miles):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Attrition' name='federated.1afa7fd1sgv89p14da9zd0aywhz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1afa7fd1sgv89p14da9zd0aywhz8'>
            <column caption='Left' datatype='string' name='[Calculation_4534561881650135040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;Yes&quot; then&#10;&quot;Left&quot;&#10;END' />
            </column>
            <column caption='Active' datatype='string' name='[Calculation_4534561881651355650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Leaver(Y/N)] = &quot;No&quot; then&#10;&quot;Active&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Leaver(Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4534561881650135040]' derivation='Count' name='[cnt:Calculation_4534561881650135040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4534561881651355650]' derivation='Count' name='[cnt:Calculation_4534561881651355650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881650135040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881651355650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Position:nk]</rows>
        <cols>([federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881650135040:qk] + [federated.1afa7fd1sgv89p14da9zd0aywhz8].[cnt:Calculation_4534561881651355650:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='34000' id='30' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets20/Image/shading.png' type-v2='bitmap' w='36900' x='62000' y='20625' />
        <zone h='34000' id='29' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Downloads/shading.png' type-v2='bitmap' w='37600' x='24600' y='20875' />
        <zone h='85125' id='3' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets1/Image/rectangle.png' type-v2='bitmap' w='23100' x='800' y='7875' />
        <zone h='14500' id='4' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets2/Image/male-figure-symbol-sticker-32690-300x300.png' type-v2='bitmap' w='9200' x='1600' y='41250' />
        <zone h='15125' id='5' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets3/Image/female-figure-symbol-sticker-32688-300x300.png' type-v2='bitmap' w='9400' x='13100' y='41250' />
        <zone forceUpdate='true' h='10625' id='6' type-v2='text' w='13200' x='5600' y='28500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>15.0% </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14125' id='7' type-v2='text' w='18500' x='3300' y='14750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Employee Attrition</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='8' type-v2='text' w='6500' x='2500' y='55250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>100</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='9' type-v2='text' w='6500' x='14500' y='55000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>100</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='10' is-centered='0' is-scaled='1' param='/Users/azmirsuljic/Downloads/bevel.png' type-v2='bitmap' w='19900' x='24800' y='8625' />
        <zone h='11625' id='12' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets11/Image/bevel.png' type-v2='bitmap' w='19900' x='76900' y='8500' />
        <zone h='11625' id='13' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets11/Image/bevel.png' type-v2='bitmap' w='19900' x='50600' y='8500' />
        <zone forceUpdate='true' h='7750' id='14' type-v2='text' w='10800' x='32400' y='10500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Active</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>150</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='15' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets14/Image/active-icon-15.jpg.png' type-v2='bitmap' w='7600' x='25700' y='10750' />
        <zone h='7500' id='16' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets16/Image/kissclipart-active-icon-clipart-computer-icons-ardmore-glampin-f3551a1d5fa572eb.png' type-v2='bitmap' w='8600' x='51500' y='10750' />
        <zone forceUpdate='true' h='7750' id='17' type-v2='text' w='9700' x='59400' y='10625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Left</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>150</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='18' type-v2='text' w='13700' x='81900' y='11375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Time with Employer(years)</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='19' is-centered='0' is-scaled='1' param='/var/folders/tc/wyc02jy10q38g7lm58dd2hx80000gn/T/tableau-temp/1eub0sq179bda50zswte80t1www3/Sheets19/Image/calendar%20image.jpg' type-v2='bitmap' w='4600' x='77700' y='12125' />
        <zone h='29500' id='20' name='Dept' w='31700' x='27400' y='22000' />
        <zone h='7250' id='24' name='Dept' pane-specification-id='0' param='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[none:Leaver(Y/N):nk]' type-v2='color' w='14000' x='2100' y='62500' />
        <zone h='29000' id='25' name='Left by distance' w='32700' x='64000' y='22875'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9500' id='28' name='Left by distance' pane-specification-id='0' param='[federated.1afa7fd1sgv89p14da9zd0aywhz8].[sum:DistancetoWork(miles):qk]' type-v2='color' w='14000' x='1600' y='72375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
